# weather-report

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hch/weather_report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hch/weather_report/: FirstPageActivity.java  FourPageActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SecondPageActivity.java  TabHostActivity.java  ThirdPageActivity.java  Utils.java
app/src/main/java/com/hch/weather_report/Adapter/: FourAdapter.java  SecondAdapter.java  TpPredictCityAdapter.java
app/src/main/java/com/hch/weather_report/database/: AppDatabase.java
app/src/main/java/com/hch/weather_report/database/mapper/: CityMapper.java
app/src/main/java/com/hch/weather_report/database/pojo/: City.java
app/src/main/java/com/hch/weather_report/model/: FourItem.java  PredictItem.java
app/src/main/res/drawable/: fp_footer_round.xml  fp_middle_round.xml  sp_item_round.xml
app/src/main/res/layout/: activity_first_page.xml  activity_four_page.xml  activity_search_page.xml  activity_second_page.xml  activity_tab_host.xml  activity_third_page.xml  se_predict_item.xml  tp_city_predict.xml
app/src/test/java/com/hch/weather_report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
