pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name 'Alibaba Maven Repository'
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://jitpack.io"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "weather_report"
include ':app'
